# Keybindings

# GENERAL:
ASSIGN A+F2 WINDOW FIT;
ASSIGN F2 WINDOW;
ASSIGN F3 WINDOW 2;
ASSIGN F4 WINDOW 0.5;
ASSIGN F5 WINDOW (@);
ASSIGN F6 GRID;
ASSIGN F12 HELP;
ASSIGN A+A ATTRIBUTE;
ASSIGN A+C CHANGE;
ASSIGN A+N NAME;
ASSIGN A+Q LABEL;
ASSIGN A+S SLICE;
ASSIGN A+T TECHNOLOGY;
ASSIGN A+W WIRE; # default / reserved for placing standard wires
ASSIGN C+A ADD;
ASSIGN C+C COPY;
ASSIGN C+D DELETE;
ASSIGN C+E MOVE;
ASSIGN C+F RUN find.ulp;
ASSIGN C+G GROUP;
ASSIGN A+G RUN group; # group.ulp
ASSIGN SA+G RUN group -E; # group.ulp
ASSIGN C+M MARK;
ASSIGN C+P POLYGON;
ASSIGN C+Q INFO;
ASSIGN C+T TEXT;
ASSIGN C+V PASTE;
ASSIGN C+W ROUTE; # default / reserved for net wire routing
ASSIGN C+X CUT;
ASSIGN SC+D DRC;
ASSIGN SC+M MARK;
ASSIGN SC+Q SHOW;
ASSIGN SC+S SPLIT;
ASSIGN SC+W RIPUP; # default / reserved for removing net wires

#######################################

BRD:
ASSIGN A+Q NAME;
ASSIGN A+T TECHNOLOGY;
ASSIGN A+Z EDIT .sch;
ASSIGN C+W ROUTE;
ASSIGN SC+D DRC;
ASSIGN SC+W RIPUP;

SCH:
ASSIGN A+B run bom-ex.ulp;
ASSIGN A+Q NAME;
ASSIGN A+T TECHNOLOGY;
ASSIGN A+Z EDIT .brd;
ASSIGN SC+D DRC;
ASSIGN C+B BUS;
ASSIGN C+J JUNCTION;
ASSIGN A+W WIRE;
ASSIGN C+W NET;
ASSIGN SC+W DELETE;

LBR:
ASSIGN C+W WIRE;
ASSIGN SC+A SMD;
